<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-07-18 20:44:35 by Eclipse SUMO GUI Version 1.14.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../../../sumo-1.14.0/tools/2022-07-18-20-43-22/osm.net.xml"/>
        <route-files value="../../../sumo-1.14.0/tools/2022-07-18-20-43-22/osm.passenger.trips.xml,../../../sumo-1.14.0/tools/2022-07-18-20-43-22/osm.bus.trips.xml,../../../sumo-1.14.0/tools/2022-07-18-20-43-22/osm.pedestrian.rou.xml"/>
        <additional-files value="../../../sumo-1.14.0/tools/2022-07-18-20-43-22/osm.poly.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="../../../sumo-1.14.0/tools/2022-07-18-20-43-22/osm.view.xml"/>
    </gui_only>

</configuration>
