<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-07-20 08:47:07 by Eclipse SUMO GUI Version 1.14.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="Roundabout2.net.xml"/>
        <route-files value="Roundabout2.rou.xml"/>
        <additional-files value="Roundabout2.add.xml"/>
        <gui-settings-file value="Roundabout2.settings.xml"/>
    </input>

</configuration>
