<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../net/RoundaboutLarge_rsu.net.xml"/>
        <route-files value="../rou/D_8_1_Testcase_rsu.rou.xml"/>
        <gui-settings-file value="../settings/Roundabout.settings.xml"/>
        <additional-files value="../add/station.poi.xml, ../add/antenna_area_50.poly.xml, ../add/antenna_area_100.poly.xml, ../add/antenna_area_200.poly.xml, ../add/antenna_area_300.poly.xml, ../add/antenna_area_400.poly.xml, ../add/antenna_area_500.poly.xml, ../add/antenna_area_600.poly.xml, ../add/antenna_area_700.poly.xml, ../add/antenna_area_800.poly.xml"/>
    </input>
    <time-to-teleport value="-1"/>

</configuration>
