<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../net/RoundaboutLarge_rsu.net.xml"/>
        <route-files value="../rou/D_8_1_Testcase_rsu_case2.rou.xml"/>
        <additional-files value="../additional/rsu.add.xml"/>
        <gui-settings-file value="../settings/Roundabout.settings.xml"/>
    </input>
    <time-to-teleport value="-1"/>

    <!-- <additional> -->
    <!-- <device.rsu id="rsu1" lane="eround_3" pos="10" freq="10" range="200" showRange="true"/> -->
    <!-- <poi id="poi1" x="0.0" y="0.0" color="1,0,0" layer="1" size="500"/> -->
        <!-- <poly id="poly0" type="unknown" color="1,0,0" fill="0" shape="100.00,0.00 99.80,6.28 99.21,12.53 98.23,18.74 96.86,24.87 95.11,30.90 92.98,36.81 90.48,42.58 87.63,48.18 84.43,53.58 80.90,58.78 77.05,63.74 72.90,68.45 68.45,72.90 63.74,77.05 58.78,80.90 53.58,84.43 48.18,87.63 42.58,90.48 36.81,92.98 30.90,95.11 24.87,96.86 18.74,98.23 12.53,99.21 6.28,99.80 -0.00,100.00 -6.28,99.80 -12.53,99.21 -18.74,98.23 -24.87,96.86 -30.90,95.11 -36.81,92.98 -42.58,90.48 -48.18,87.63 -53.58,84.43 -58.78,80.90 -63.74,77.05 -68.45,72.90 -72.90,68.45 -77.05,63.74 -80.90,58.78 -84.43,53.58 -87.63,48.18 -90.48,42.58 -92.98,36.81 -95.11,30.90 -96.86,24.87 -98.23,18.74 -99.21,12.53 -99.80,6.28 -100.00,-0.00 -99.80,-6.28 -99.21,-12.53 -98.23,-18.74 -96.86,-24.87 -95.11,-30.90 -92.98,-36.81 -90.48,-42.58 -87.63,-48.18 -84.43,-53.58 -80.90,-58.78 -77.05,-63.74 -72.90,-68.45 -68.45,-72.90 -63.74,-77.05 -58.78,-80.90 -53.58,-84.43 -48.18,-87.63 -42.58,-90.48 -36.81,-92.98 -30.90,-95.11 -24.87,-96.86 -18.74,-98.23 -12.53,-99.21 -6.28,-99.80 -0.00,-100.00 6.28,-99.80 12.53,-99.21 18.74,-98.23 24.87,-96.86 30.90,-95.11 36.81,-92.98 42.58,-90.48 48.18,-87.63 53.58,-84.43 58.78,-80.90 63.74,-77.05 68.45,-72.90 72.90,-68.45 77.05,-63.74 80.90,-58.78 84.43,-53.58 87.63,-48.18 90.48,-42.58 92.98,-36.81 95.11,-30.90 96.86,-24.87 98.23,-18.74 99.21,-12.53 99.80,-6.28 100.00,0.00"/> -->
    <!-- <circle id="rsu_range" x="0.0" y="0.0" radius="100.0" color="0,0,1" layer="1"/> -->
    <!-- </additional> -->
</configuration>
